<!DOCTYPE html>

<html>
<head>
    <title>Mintfurnitureshop Sweden</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300);
        body{
            text-align: center;
            font-family: "Open Sans";
            color: #FFF;
            font-size: 1em;
            
        }
        .back{
            height: 100vh;
         width: 100vw;
         position: absolute;
         background-size: cover;
         top: 0;
         left: 0;
        }        .content{
            position: relative;
            top: 6%;
        }
    </style>
</head>

<body>
<div class="back" style="background: url('cover.jpg')"><div class="content">
    <img src="logo-inverted.png">
    
    <h2>Site is currently updating, please come back later</h2>
</div>
    

</div>


</body>
</html>
